<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>GABA V1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="infos">

        <p>
            Nom commun : Lancelon <br> Prénom : Adrien <br> Surnom : <i>DriDri</i>, <i>Le codeur inexpressif</i> <br> date naissance : 17/10/96 <br> date décés : 07/05/2017 (attaqué par unr friteuse à churros lors des campagnes assos)
        </p>
        <p>
            Citation préférée : "Sé dondé vives..."
        </p>
        <h1>
Description
</h1>
        <p>
            Issu des montagnes Grenobloises, la légende dit qu'il dort parfois dans la neige. Ce petit DriDri comme on le surnomme affecteusement a des horaires décalées : il vit la nuit et se repose le jour, ce qui lui vaut souvent d'être "pile à l'heure" en cours.
            Son rythme particulier lui a permis d'avoir trouvé une astuce imparable durant les campagnes assos : ne pas dormir et enchaîner les perms, rien ne lui fait peur, pas même Aurélie (et c'est pas faute d'avoir essayé pourtant ...). Hanballeur
            hors pair, il aime le contact et ses adversaires se souvienennt longtemps de ses "câlins ...". Polyglotte reconnu, il ne sait même plus en quelle langue il vous parle, n'hésitez pas à lui rappeler de revenir au français lorsqu'il commence
            à philosopher en espagnol. Un de ses (nombreux) talents cachés est le dessin. Vous serez surpris par la poésie qu'il en ressort ainsi que la ressemblance avec la réalité, même si au lieu de signer ses oeuvres le "codeur inexpressif" préfère
            mettre un peu de lui dans ses dessins. Vivant en symbiose avec l'homme mihomme-mithé, les séparer ? personne n'y est arrivé : ensemble en td, en anglais, en be_stats, en be_web, en projet python,... une histoire évidente aux yeux de tous.
            Cet homme a besoin de protéines pour nourrir ses muscles en acier qu'il n'hésitera pas à vous montrer à la moindre occasions comme ces blessures de guerre au Handball presque aussi grosses que les bleus d'Aurélie. Orateur exceptionnel (enfin
            si Gaby est là pour traduire..) il sait aussi se taire et trouvera toujours le gif adapté à chaque situation. En effet, il possède beaucoup d'imagination et eut s'inventer plusisuers vies, Malek ancien bénévole d'Airexpo peut en témoigner.
        </p>
        <p>
            principal travail pour le site : Trouver des zoulis images</p>
    </div>
</body>
